This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./Chapters/Chap1/introduction.aux
A level-1 auxiliary file: ./Chapters/Chap2/litrature.aux
A level-1 auxiliary file: ./Chapters/Chap3/work.aux
A level-1 auxiliary file: ./Chapters/Chap4/results.aux
A level-1 auxiliary file: ./Chapters/Chap5/scope.aux
The style file: chicago.bst
Database file #1: refer.bib.bib
Warning--no volume for fwa
Warning--no journal in sridhar
Warning--no number and no volume in sridhar
Warning--page numbers missing in sridhar
You've used 13 entries,
            2861 wiz_defined-function locations,
            711 strings with 7195 characters,
and the built_in function-call counts, 9239 in all, are:
= -- 811
> -- 668
< -- 1
+ -- 200
- -- 240
* -- 834
:= -- 1670
add.period$ -- 38
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 231
empty$ -- 550
format.name$ -- 284
if$ -- 1704
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 67
num.names$ -- 130
pop$ -- 62
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 519
swap$ -- 73
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 4
while$ -- 138
width$ -- 0
write$ -- 170
(There were 4 warnings)
