\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow according to Darcy's Law}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vertical permeability testing apparatus}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cylindrical horizontal permeability apparatus}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rectangular horizontal permeability apparatus}}{14}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Laboratory Set up for Vertical permeability}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cylindrical apparatus for horizontal permeability in laboratory}}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rectangular apparatus for horizontal permeability in laboratory}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Particle size distribution of soil sample}}{20}{figure.4.4}
\addvspace {10\p@ }
