\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Barber and Sawyer}{Barber and
  Sawyer}{1952}]{barber}
Barber, E. and C.~Sawyer (1952).
\newblock Highway subdrainage.
\newblock In {\em Highway Research Board Proceedings}, Volume~31.

\bibitem[\protect\citeauthoryear{Chegenizadeh and Nikraz}{Chegenizadeh and
  Nikraz}{2011}]{nikraz}
Chegenizadeh, A. and H.~Nikraz (2011).
\newblock Permeability test on reinforced clayey sand.
\newblock {\em World Academy of Science, Engineering and Technology\/}~{\em
  54}, 130--133.

\bibitem[\protect\citeauthoryear{de~Brito~Galv{\~a}o, Elsharief, and
  Sim{\~o}es}{de~Brito~Galv{\~a}o et~al.}{2004}]{galvo}
de~Brito~Galv{\~a}o, T.~C., A.~Elsharief, and G.~F. Sim{\~o}es (2004).
\newblock Effects of lime on permeability and compressibility of two tropical
  residual soils.
\newblock {\em Journal of environmental engineering\/}~{\em 130\/}(8),
  881--885.

\bibitem[\protect\citeauthoryear{Fwa, Tan, and Chuai}{Fwa et~al.}{1998}]{fwa}
Fwa, T., S.~Tan, and C.~Chuai (1998).
\newblock Permeability measurement of base materials using falling-head test
  apparatus.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board\/}~(1615), 94--99.

\bibitem[\protect\citeauthoryear{Haug and Wong}{Haug and Wong}{1992}]{haug}
Haug, M.~D. and L.~C. Wong (1992).
\newblock Impact of molding water content on hydraulic conductivity of
  compacted sand-bentonite.
\newblock {\em Canadian Geotechnical Journal\/}~{\em 29\/}(2), 253--262.

\bibitem[\protect\citeauthoryear{Jabro}{Jabro}{1992}]{jabro}
Jabro, J. (1992).
\newblock Estimation of saturated hydraulic conductivity of soils from particle
  size distribution and bulk density data.
\newblock {\em Trans. ASAE\/}~{\em 35\/}(2), 557--560.

\bibitem[\protect\citeauthoryear{Leong and Rahardjo}{Leong and
  Rahardjo}{1997}]{leong}
Leong, E.~C. and H.~Rahardjo (1997).
\newblock Permeability functions for unsaturated soils.
\newblock {\em Journal of Geotechnical and Geoenvironmental Engineering\/}~{\em
  123\/}(12), 1118--1126.

\bibitem[\protect\citeauthoryear{Prakash and Sridharan}{Prakash and
  Sridharan}{2013}]{prakash}
Prakash, K. and A.~Sridharan (2013).
\newblock Permeability of layered soils: An extended study.
\newblock {\em Geotechnical and Geological Engineering\/}~{\em 31\/}(5),
  1639--1644.

\bibitem[\protect\citeauthoryear{Sepulveda, Ortega, Innocentini, and
  Pandolfelli}{Sepulveda et~al.}{2000}]{sepul}
Sepulveda, P., F.~Ortega, M.~D. Innocentini, and V.~C. Pandolfelli (2000).
\newblock Properties of highly porous hydroxyapatite obtained by the gelcasting
  of foams.
\newblock {\em Journal of the American Ceramic Society\/}~{\em 83\/}(12),
  3021--3024.

\bibitem[\protect\citeauthoryear{Sridharan and Prakash}{Sridharan and
  Prakash}{2002}]{sridhar}
Sridharan, A. and K.~Prakash (2002).
\newblock Permeability of two-layer soils.

\bibitem[\protect\citeauthoryear{Stormont}{Stormont}{1997}]{stormont}
Stormont, J. (1997).
\newblock Conduct and interpretation of gas permeability measurements in rock
  salt.
\newblock {\em International Journal of Rock Mechanics and Mining
  Sciences\/}~{\em 34\/}(3), 303--e1.

\bibitem[\protect\citeauthoryear{Uppot and Stephenson}{Uppot and
  Stephenson}{1989}]{uppot}
Uppot, J.~O. and R.~Stephenson (1989).
\newblock Permeability of clays under organic permeants.
\newblock {\em Journal of Geotechnical Engineering\/}~{\em 115\/}(1), 115--131.

\bibitem[\protect\citeauthoryear{Vinegar and Waxman}{Vinegar and
  Waxman}{1987}]{vine}
Vinegar, H. and M.~Waxman (1987, February~17).
\newblock In-situ method for determining pore size distribution, capillary
  pressure and permeability.
\newblock US Patent 4,644,283.

\end{thebibliography}
