\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Approval Sheet}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}}
\@input{./Chapters/Chap1/introduction.aux}
\@input{./Chapters/Chap2/litrature.aux}
\@input{./Chapters/Chap3/work.aux}
\@input{./Chapters/Chap4/results.aux}
\@input{./Chapters/Chap5/scope.aux}
\bibdata{refer.bib}
\bibcite{nikraz}{{\citeauthoryear {Chegenizadeh and Nikraz}{Chegenizadeh and Nikraz}{2011}}{}{{}}{{}}}
\bibcite{galvo}{{\citeauthoryear {de~Brito~Galv{\~a}o, Elsharief, and Sim{\~o}es}{de~Brito~Galv{\~a}o et~al.}{2004}}{}{{}}{{}}}
\bibcite{fwa}{{\citeauthoryear {Fwa, Tan, and Chuai}{Fwa et~al.}{1998}}{}{{}}{{}}}
\bibcite{haug}{{\citeauthoryear {Haug and Wong}{Haug and Wong}{1992}}{}{{}}{{}}}
\bibcite{jabro}{{\citeauthoryear {Jabro}{Jabro}{1992}}{}{{}}{{}}}
\bibcite{leong}{{\citeauthoryear {Leong and Rahardjo}{Leong and Rahardjo}{1997}}{}{{}}{{}}}
\bibcite{prakash}{{\citeauthoryear {Prakash and Sridharan}{Prakash and Sridharan}{2013}}{}{{}}{{}}}
\bibcite{sepul}{{\citeauthoryear {Sepulveda, Ortega, Innocentini, and Pandolfelli}{Sepulveda et~al.}{2000}}{}{{}}{{}}}
\bibcite{sridhar}{{\citeauthoryear {Sridharan and Prakash}{Sridharan and Prakash}{2002}}{}{{}}{{}}}
\bibcite{stormont}{{\citeauthoryear {Stormont}{Stormont}{1997}}{}{{}}{{}}}
\bibcite{uppot}{{\citeauthoryear {Uppot and Stephenson}{Uppot and Stephenson}{1989}}{}{{}}{{}}}
\bibcite{barber}{{\citeauthoryear {Barber and Sawyer}{Barber and Sawyer}{1952}}{}{{}}{{}}}
\bibcite{vine}{{\citeauthoryear {Vinegar and Waxman}{Vinegar and Waxman}{1987}}{}{{}}{{}}}
\bibstyle{chicago}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
