\contentsline {chapter}{Title Page}{i}{Doc-Start}
\contentsline {chapter}{Approval Sheet}{i}{Doc-Start}
\contentsline {chapter}{Certificate}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgment}{iii}{Doc-Start}
\contentsline {chapter}{Declaration}{iv}{Doc-Start}
\contentsline {chapter}{Abstract}{v}{Doc-Start}
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Permeability}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Factors affecting permeability}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Porosity}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Capillarity}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives Of Thesis}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization Of Thesis}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review and Approach}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Laboratory Apparatus for Hydraulic Conductivity}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Review of Literatures on Hydraulic Properties of Soil}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Experimental Setup}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Vertical permeability apparatus}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Cylindrical horizontal permeability apparatus}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Rectangular horizontal permeability apparatus}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Observation : Vertical permeability}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Observation : Horizontal permeability}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Inferences}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion and Scope for Future works}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Scope for Future works}{22}{section.5.2}
