\section{Conclusions}
\begin{frame}
\frametitle{Conclusions}
\begin{itemize}
	\item Both low cost permeability apparatus works fine with given arrangements and require very little skill to work on.
	\item A single apparatus costs around Rs 500/-. Whereas the standard permeability testing setup has a market price of about Rs 10,000/-.
	\item Constant head as well as Falling head testing can be performed with adding an extra standing pipe on both the apparatus.
	\item Although the apparatus was tested only on sand but it works fine on laterite soil (silty sand).
	\item Maintaining a head lower than the height of the container and height of the sand column in horizontal permeability testing works fine.
	\item Almost zero leakage is achieved in both apparatus testing by sealing and taping. All the tinkering is done with the help of waste materials and it worked fine in cost optimization.
	
\end{itemize}
\end{frame}