\documentclass{beamer}
\input{./theme} 
\title{Development Of Cost Effective Soil Permeability Testing Apparatus}
\author{Shashanka Sekhar Palai\\1561032008 \\Guided by : Pranjal Mandhaniya}
\subtitle{Department of Civil Engineering}
\institute{Institute of Technical Education and Research}
\date{\today}
\graphicspath{{./imgs/}}

\begin{document}

\begin{withoutheadline} \begin{frame} \titlepage \end{frame} \end{withoutheadline}

\begin{withoutheadline}
\section*{Outline} \begin{frame}{Outline} \tableofcontents \end{frame} \end{withoutheadline}

\input{./introduction} \input{./literature} \input{./fem} 
\input{./results} \input{./conclusion}

\section{References}
\begin{frame}[allowframebreaks]	\frametitle{References}
	\nocite*{}
	\bibliographystyle{plainnat} \bibliography{./refer} \end{frame}

\end{document}