@inproceedings{barber,
	title={Highway subdrainage},
	author={Barber, ES and Sawyer, CL},
	booktitle={Highway Research Board Proceedings},
	volume={31},
	year={1952}
}

@misc{vine,
	title={In-situ method for determining pore size distribution, capillary pressure and permeability},
	author={Vinegar, H.J. and Waxman, M.H.},
	url={https://www.google.com/patents/US4644283},
	year={1987},
	month=feb # "~17",
	publisher={Google Patents},
	note={US Patent 4,644,283}
}

@article{fwa,
	title={Permeability measurement of base materials using falling-head test apparatus},
	author={Fwa, T and Tan, S and Chuai, C},
	journal={Transportation Research Record: Journal of the Transportation Research Board},
	number={1615},
	pages={94--99},
	year={1998},
	publisher={Transportation Research Board of the National Academies}
}

@article{leong,
	title={Permeability functions for unsaturated soils},
	author={Leong, Eng Choon and Rahardjo, Harianto},
	journal={Journal of Geotechnical and Geoenvironmental Engineering},
	volume={123},
	number={12},
	pages={1118--1126},
	year={1997},
	publisher={American Society of Civil Engineers}
}

@article{uppot,
	title={Permeability of clays under organic permeants},
	author={Uppot, Janardanan O and Stephenson, RW},
	journal={Journal of Geotechnical Engineering},
	volume={115},
	number={1},
	pages={115--131},
	year={1989},
	publisher={American Society of Civil Engineers}
}

@article{haug,
	title={Impact of molding water content on hydraulic conductivity of compacted sand-bentonite},
	author={Haug, Moir D and Wong, Lionel C},
	journal={Canadian Geotechnical Journal},
	volume={29},
	number={2},
	pages={253--262},
	year={1992},
	publisher={NRC Research Press}
}

@article{stormont,
	title={Conduct and interpretation of gas permeability measurements in rock salt},
	author={Stormont, JC},
	journal={International Journal of Rock Mechanics and Mining Sciences},
	volume={34},
	number={3},
	pages={303--e1},
	year={1997},
	publisher={Elsevier}
}

@article{sepul,
	title={Properties of highly porous hydroxyapatite obtained by the gelcasting of foams},
	author={Sepulveda, Pilar and Ortega, FS and Innocentini, Murilo DM and Pandolfelli, Victor C},
	journal={Journal of the American Ceramic Society},
	volume={83},
	number={12},
	pages={3021--3024},
	year={2000},
	publisher={Wiley Online Library}
}

@article{sridhar,
	title={Permeability of two-layer soils},
	author={Sridharan, A and Prakash, K},
	year={2002},
	publisher={ASTM International}
}

@article{galvo,
	title={Effects of lime on permeability and compressibility of two tropical residual soils},
	author={de Brito Galv{\~a}o, T C{\'a}ssia and Elsharief, Ahmed and Sim{\~o}es, Gustavo Ferreira},
	journal={Journal of environmental engineering},
	volume={130},
	number={8},
	pages={881--885},
	year={2004},
	publisher={American Society of Civil Engineers}
}

@article{nikraz,
	title={Permeability test on reinforced clayey sand},
	author={Chegenizadeh, Amin and Nikraz, Hamid},
	journal={World Academy of Science, Engineering and Technology},
	volume={54},
	pages={130--133},
	year={2011},
	publisher={World Academy of Science, Engineering and Technology}
}
@article{prakash,
	title={Permeability of Layered Soils: An Extended Study},
	author={Prakash, K and Sridharan, A},
	journal={Geotechnical and Geological Engineering},
	volume={31},
	number={5},
	pages={1639--1644},
	year={2013},
	publisher={Springer}
}

@article{jabro,
	title={Estimation of saturated hydraulic conductivity of soils from particle size distribution and bulk density data},
	author={Jabro, JD},
	journal={Trans. ASAE},
	volume={35},
	number={2},
	pages={557--560},
	year={1992}
}