\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[none]{hyphenat}
\usepackage{lscape}
\usepackage{float}
\usepackage[percent]{overpic}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage{datetime}
\usepackage[USenglish]{isodate}
\usepackage{varioref,array}
\usepackage[numbers]{natbib}
%\usepackage[svgnames]{xcolor}
\definecolor{ocre}{RGB}{243,102,25}
\usepackage[justification=centering]{caption}
\usepackage[font={color=ocre,bf},figurename=,labelfont={it}]{caption}
\usepackage{wrapfig, framed, caption}
\usetheme{Montpellier}
% Antibes
% AnnArbor Antibes Bergen Berkeley Berlin Boadilla boxes CambridgeUS Copenhagen Darmstadt default Dresden Frankfurt Goettingen Hannover Ilmenau JuanLesPins Luebeck Madrid Malmoe Marburg Montpellier PaloAlto Pittsburgh Rochester Singapore Szeged Warsaw

\usecolortheme{crane}
% albatross beaver beetle crane default dolphin dove fly lily orchid rose seagull seahorse sidebartab structure whale wolverine
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\setbeamertemplate{navigation symbols}{}
\setbeamersize{text margin left=10pt,text margin right=10pt}

\makeatletter
    \newenvironment{withoutheadline}{
        \setbeamertemplate{headline}[default]
        \def\beamer@entrycode{\vspace*{-\headheight}}
    }{}
\makeatother

\setbeamertemplate{footline}[page number]
