\documentclass[a4paper, 11pt, oneside, openright]{iitkthesis} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{bookman}
\usepackage[none]{hyphenat}
\usepackage{lscape}
\usepackage{float}
\usepackage[percent]{overpic}
\usepackage[nottoc]{tocbibind}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage{datetime}
\usepackage{varioref,array}
\usepackage[bottom]{footmisc}
\usepackage{longtable}
%\usepackage{url}
\usepackage[usenames, dvipsnames]{color}
\usepackage[numbers]{natbib}
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0},citecolor=magenta, pdftitle={<BLT analysis>}, pdfauthor={<Pranjal Mandhaniya>}, pdfsubject={<Design Report>}, pdfkeywords={<Ballastless, slab track, dynamic, load analysis. ABAQUS>}]{hyperref} %for creating links in the pdf version and other additional pdf attributes, no effect on the printed document

% Packages for subfigure
%\usepackage{caption}
%\usepackage{subcaption}
\usepackage{subfigure}


\title{Finite Element Analysis of Static and Dynamic Loading on Ballastless Rail Track}
\author{Pranjal Mandhaniya}
\rollnum{10418510}
\iitkdegree{Masters of Technology}
\reporttype{thesis}
\department{DEPARTMENT OF CIVIL ENGINEERING}
\setguide{Sarvesh Chandra}
\setguidedept{DEPARTMENT OF CIVIL ENGINEERING}
\date{\today}

\graphicspath{{./images/}}


\begin{document}
\maketitle

\tableofcontents



\bibliographystyle{plainnat}
\bibliography{./Chapters/refer}

\end{document}
