\subsection{Vertical Permeability Testing Apparatus}
\begin{frame}{Vertical Permeability Testing Apparatus}
Vertical Permeability Testing Apparatus is made with a frustum plastic container of 5 Kg capacity.

 Apparatus as seen in Figure below in employed.
\begin{columns}
	\column{0.30\textwidth}
	\begin{figure}
		\centering
		\includegraphics[width=1\linewidth]{images/vertical}
	\end{figure}
	\column{0.70\textwidth}
	\begin{enumerate}
		\item Container was drilled at bottom to collect percolated water over which a plastic filter followed by 5 cm gravel layer placed.
		\item To separate soil column and gravel layer one perforated plastic plate was placed between both also to prevent soil flow in gravel.
		\item Over soil column, one more perforated plastic plate was placed to counter turbulent water supply for maintaining head.
	\end{enumerate} 
\end{columns}



\end{frame}