\subsection{Horizontal Permeability Testing Apparatus}
\begin{frame}[allowframebreaks]{Horizontal Permeability Testing Apparatus}
Horizontal Permeability Testing Apparatus is made with a rectangular plastic container of 3 Kg capacity. 

\begin{enumerate}
	\item Container was drilled at both sides to collect and supply water horizontally.
	\item Soil column was insulated at on both water supply and collection point by 2 cm thick perforated plastic foam to avoid soil flow with water.
	\item Head difference maintained to be not more than the height of container and/or height of soil column to avoid quick condition. To regulate that standing pipes are provided of limited length.
\end{enumerate}
Before that a cylindrical apparatus was also tried for above purpose but due caviatation and leakage at some points, it was discarded. Both the apparatus are shown in figures given below.\\
\pagebreak

Apparatus as seen in figures below in employed.
\begin{columns}
	\column{0.50\textwidth}
	\begin{figure}
		\centering
		\includegraphics[width=1\linewidth]{images/horzn1}
		\caption{Cylindrical Apparatus}
	\end{figure}
	\column{0.50\textwidth}
	\begin{figure}
		\centering
		\includegraphics[width=1\linewidth]{images/horzn2}
		\caption{Rectangular Apparatus}
	\end{figure} 
\end{columns}
\end{frame}