\subsection{Horizontal Permeability Testing Apparatus-2}
\begin{frame}{Horizontal Permeability Testing Apparatus-2}
Apparatus as seen in figures below in employed.
\begin{columns}
	\column{0.50\textwidth}
	\begin{figure}
		\centering
		\includegraphics[width=1\linewidth]{images/horzn1}
		\caption{Cylindrical Apparatus}
\end{figure}
	\column{0.50\textwidth}
	\begin{figure}
		\centering
		\includegraphics[width=1\linewidth]{images/horzn2}
		\caption{Rectangular Apparatus}
	\end{figure} 
\end{columns}

\end{frame}