\subsection{Present scenario}
\begin{frame}
\begin{enumerate}
	\item Presently constant head and falling head apparatus are used to measure hydraulic conductivity of soils.
	\item Working principle of these apparatus is primarily based on Darcy's law and Bernoulli's principle.
	\item Darcy's law states that the discharge velocity through a perforated medium is directly proportional to hydraulic gradient of the path it follow, given that flow is laminar i.e. Reynold's number s less then 1.
	\item Permeability although affected by porosity of a medium but also depends on interconnectivity of voids.
\end{enumerate}
\end{frame}