\subsection{Motivation \& Objective}
\begin{frame}
	\frametitle{Motivation \& Objective}
	\begin{enumerate}
		\item To economize and make the permeability testing system cost effective, is the basic objective of this research work.
		\item Motivation to work on this topic comes from various other literature and present studies going on in IIT Gandhinagar to develop a low cost triaxial testing machine.
		\item Normally available soils do not require any special set-up to test permeability accept there is no leak and the path of water seepage is unobstructed.
		\item Basic principles followed in this research is Darcy's law and Bernoulli's principle as the laws on which previous apparatuses are based.
	\end{enumerate}
\end{frame}