\begin{frame}{Introduction}
\begin{enumerate}
\item Measurement of hydraulic properties of soil is as important as measurement of bearing capacity of soil.
\item Fluid flow through soil affects almost all the aspect of soil such as shear strength and settlement.
\item Laboratory apparatus required for permeability measurement is cheaper if compared to other apparatus like triaxial and direct shear apparatus but it still can be economized.
\item Researchers have worked previously on building a cost effective medium of measuring hydraulic properties of soil.
\end{enumerate}
\end{frame}