\subsection{Basic Principle : Darcy's Law}
\begin{frame}{Basic Principle : Darcy's Law}
Both follow Darcy's law, i.e. Velocity of fluid in soil mass is directly proportional to Hydraulic gradient. In constant head as well as falling head it follows that. As shown in Figure \ref{darcy}. 
\begin{columns}
	\column{0.60\textwidth}
	\begin{figure}
		\centering
		\includegraphics[width=0.5\linewidth]{images/darcy}
		\caption{Flow according to Darcy's Law}
		\label{darcy}
	\end{figure}
	\column{0.40\textwidth}
	Mathematically, \\
	$\Delta h$ = ( $z_{A} + h_{A}) − ( z_{B} + h_{B} )$\\
	$ i = \frac{\Delta h}{L}$\\
	$ V \propto i$ ; V = Discharge velocity\\, Which gives,\\ 
	$ V = Ki$\\ Where K is hydraulic conductivity
\end{columns}



\end{frame}