\subsection{Previous works and Literature}
\begin{frame}{Previous works and Literature}
Previously many researcher have tried to measure and manipulate permeability of soil samples. 
\begin{enumerate}
	\item \citet{uppot} studied effects of organic permeants on permeability of non-organic soil. \citet{haug} did works on Bentonite sand permeability variations. 
	\item \citet{galvo} used lime on saprolitic soil to improve its permeability. \citet{nikraz} found effect of fiber on composite sand.
	\item \citet{sepul} worked on permeability of perforated ceramics and \citet{stormont} tried a FEM solution for permeability apparatus
	\item Work done in this thesis is basically based on the works done by \citet{fwa}, still all research studied are used to improve the knowledge required.
\end{enumerate}


\end{frame}