\subsection{Vertical Permeability Testing Apparatus}
\begin{frame}{Vertical Permeability Testing Apparatus}
Values and formula given below are employed.
$k_{v} =  \frac{ Q \times L}{ h \times A \times t} $\\
where, L =  length of soil column, 17.5 cm ;
h = head loss, 30.5 cm ; 
A =  Area of cross section, $\pi \times r^{2}$ where r = 24.5 cm ; 
t =  Time of experiment, 10 minutes
Results are shown in table below. It is clearly visible that the permeability matches general results for fine sand.
\vskip -30px
	\begin{center}
		\begin{tabular} {|p{4cm}|c|c |c|}
			\hline
			Quantity & Test-1 & Test-2 & Test-3\\\hline
			Weight of discharge water(kg) & 3.16 & 3.085 & 3.1\\\hline
			Volume of discharge water, Q ($10^{-3}\times m^{3}$) & 3.16 & 3.085 & 3.1\\\hline
			$k_{v} $ (cm/sec) & $3.260\times10^{-2}$ & $1.043\times10^{-3}$ & $1.048\times10^{-3}$\\\hline
		\end{tabular}
	\end{center}
 
\end{frame}