\subsection{Horizontal Permeability Testing Apparatus}
\begin{frame}{Horizontal Permeability Testing Apparatus}
Values and formula given below are employed.
$k_{v} =  \frac{ Q \times L}{ h \times A \times t} $\\
where, L =  length of soil column, 22 cm\\
h = head loss, 11 cm - 4 cm = 7 cm\\
A =  Area of cross section, $l \times b$ = $12 \times 7$ = 84 $cm^{2}$ \\
t =  Time of experiment, 15 minutes\\
Results are shown in table below. It is clearly visible that the permeability matches general results for fine sand. 
\begin{center}
		\begin{tabular} {|p{4cm} |c|c |c|c|}
			\hline
			Quantity & Test-1 & Test-2 & Test-3\\\hline
			Weight of discharge water (kg) & 6.005 & 5.525 & 5.16\\\hline
			Volume of discharge water ($10^{-3}\times m^{3}$), Q & 6.005 & 5.525 & 5.16\\\hline
			$k_{h}$ (cm/sec) & 0.516 & 0.475 & 0.468\\\hline
		\end{tabular}
	\end{center}
 
\end{frame}